# Server config
server.port=8282

#Connexion BDD DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/yoganala?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update